protected-mode no
port 7001
slaveof redis-0 7000

#authentication
masterauth redismasterpass
requirepass redismasterpass
#persistence
dir /data
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"
